
<!-- var myChart = echarts.init(document.getElementById('main'));
fetch('http://127.0.0.1:8000/test')
  .then(response => response.json())
  .then(data => {
    var option = {
      title: {
        text: data.title, 
      },
      tooltip: {},
      xAxis: {
        type: 'category',
        data: data.categories,
      },
      yAxis: {
        type: 'value',
      },
      series: [
        {
          name: data.seriesName,
          type: 'bar',
          data: data.values,
        },
      ],
    };
    myChart.setOption(option);
  }); -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空气质量检测系统</title>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        function showPage(page) {
            var pages = document.querySelectorAll('.page');
            for (var i = 0; i < pages.length; i++) {
                pages[i].style.display = 'none'; 
            }
            document.getElementById(page).style.display = 'block'; 
        }

        window.onload = function() {
            showPage('pollution');
        };
    </script>
</head>
<body>
    <header>
        <h1>空气质量检测系统</h1>
        <nav>
            <button onclick="showPage('pollution')">所有省份污染等级</button>
            <button onclick="showPage('pollutants')">所有省份主要污染物</button>
            <button onclick="showPage('trend')">查询城市未来 5 天污染物等级</button>
        </nav>
    </header>

    <main>
        <div id="pollution" class="page">
            <h2>所有省份污染等级</h2>
            <div class="chart" id="pollutionChart" style="width: 100%; height: 400px;"></div>
        </div>

        <div id="pollutants" class="page" style="display: none;">
            <h2>所有省份主要空气污染物</h2>
            <div class="chart" id="primaryPolltantsChart" style="width: 100%; height: 400px;"></div>
        </div>

        <div id="trend" class="page" style="display: none;">
            <h2>查询城市未来 5 天空气污染等级变化</h2>
            <select id="citySelect">
                <option value="城市1">城市1</option>
                <option value="城市2">城市2</option>
                <option value="城市3">城市3</option>
                <option value="城市4">城市4</option>
                <option value="城市5">城市5</option>
            </select>
            <button class="query-btn" onclick="fetchProvinceTrend()">查询</button>
            <div class="chart" id="trendChart" style="width: 100%; height: 400px;"></div>
        </div>
    </main>
</body>
</html>
